# 숫자를 입력하시오 5
# 입력하신 숫자 5는 3의 배수아닙니다.
# 입력하신 숫자 6은 3의 배수입니다.

a = int(input("숫자를 입력하시오"))
b=""

if (a%3)==0:
    b="3의 배수 입니다."
else:
    b="3의 배수 아닙니다."
    
print(b)



